/* stylelint-disable selector-max-id */
@-webkit-keyframes updated {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: #f56c6c;
  }
  100% {
    background-color: transparent;
  }
}

@keyframes updated {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: #f56c6c;
  }
  100% {
    background-color: transparent;
  }
}

.mt-10 {
  margin-top: 10px;
}

.ml-10 {
  margin-left: 10px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mr-10 {
  margin-right: 10px;
}
.pointer {
  cursor: pointer;
}

.text-align-right {
  text-align: right;
}

// TODO 临时处理，需要用主题优化
#app {
  height: 100%;
  .ant-layout-sider {
    background-color: #fff;
  }
  .ant-layout-header {
    background-color: #fff;
  }
}
